import simplegui

def draw_handler(canvas):

    global count
    count += 1
    global colors
    
    if (count > 160):                        
        count = 0
    '''   
    #test raincloud
    if (count == 20):
        colors [0][3] = "#bab8b8"
        colors [0][4] = "#bab8b8"
        colors [0][5] = "#bab8b8"

    if (count == 40):
        colors [1][3] = "#bab8b8"
        colors [1][4] = "#bab8b8"
        colors [1][5] = "#bab8b8"

    if (count == 50):
        colors [2][4] = "#b0c4dE"

    if (count == 60):
        colors [3][4] = "#b0c4dE"
        colors [2][4] = palette[0]

    if (count == 70):
        colors [3][4] = palette[0]
        colors [4][4] = "#b0c4dE"

    if (count == 80):
        colors [4][4] = palette[0]
        colors [5][4] = "#b0c4dE"

    if (count == 90):
        colors [5][4] = palette[0]
    '''
    #sun
    if (count == 2):
        for r in range(len(colors)):
            for c in range(len(colors[0])):
                if (r <= 7):
                    colors[r][c] = (palette[0])
                elif (r <= 13 and r > 7):
                    colors[r][c] = (palette[1])
                elif (r <= 18 and r > 13):
                    colors[r][c] = (palette[2])
                elif (r <= 22 and r > 18):
                    colors[r][c] = (palette[3])
                elif (r <= 24 and r > 22):
                    colors[r][c] = (palette[4])
                elif (r <= 29 and r > 24):
                    colors[r][c] = (palette[5])
        for r in range(len(colors)):
            for c in range(len(colors[0])):
                if (r == 18 and c >= 11 and c <= 16):
                    colors[r][c] = palette[6]
                elif (r == 19 and c >= 8 and c <= 19):
                    colors[r][c] = palette[6]
                elif (r == 20 and c >= 6 and c <= 21):
                    colors[r][c] = palette[6]
                elif (r == 21 and c >= 5 and c <= 22):
                    colors[r][c] = palette[6]
                elif (r == 22 and c >= 4 and c <= 23):
                    colors[r][c] = palette[6]
                elif (r == 23 and c >= 3 and c <= 24):
                    colors[r][c] = palette[6]
                elif (r == 24 and c >= 2 and c <= 25):
                    colors[r][c] = palette[6]
    
    if (count == 20):
        for r in range(len(colors)):
            for c in range(len(colors[0])):
                if (r == 8):
                    colors[r][c] = palette[0]
                elif (r == 18 and c >= 11 and c <= 16):
                    colors[r][c] = palette[2]
                elif (r == 19 and c >= 11 and c <= 16):
                    colors[r][c] = palette[6]
                elif ((r == 19 and c >= 8 and c <= 11) or (r == 19 and c >= 11 and c <= 19)):
                    colors[r][c] = palette[3]
                elif (r == 20 and c >= 8 and c <= 19):
                    colors[r][c] = palette[6]
                elif ((r == 20 and c >= 6 and c <= 8) or (r == 20 and c >= 8 and c <= 21)):
                    colors[r][c] = palette[3]
                elif (r == 21 and c >= 6 and c <= 21):
                    colors[r][c] = palette[6]
                elif ((r == 21 and c >= 5 and c <= 6) or (r == 21 and c >= 6 and c <= 22)):
                    colors[r][c] = palette[3]
                elif (r == 22 and c >= 5 and c <= 22):
                    colors[r][c] = palette[6]
                elif ((r == 22 and c >= 4 and c <= 5) or (r == 22 and c >= 4 and c <= 23)):
                    colors[r][c] = palette[3]
                elif (r == 23 and c >= 4 and c <= 23):
                    colors[r][c] = palette[6]
                elif ((r == 23 and c >= 3 and c <= 4) or (r == 23 and c >= 3 and c <= 24)):
                    colors[r][c] = palette[4]
                elif (r == 24 and c >= 3 and c <= 24):
                    colors[r][c] = palette[6]
                elif ((r == 24 and c >= 2 and c <= 3) or (r == 24 and c >= 2 and c <= 25)):
                    colors[r][c] = palette[4]

    if (count == 40):
        for r in range(len(colors)):
            for c in range(len(colors[0])):
                if (r == 9):
                    colors[r][c] = palette[0]
                if (r == 14):
                    colors[r][c] = palette[1]
                if (r == 19 and c >= 11 and c <= 16):
                    colors[r][c] = palette[3]
                elif (r == 20 and c >= 11 and c <= 16):
                    colors[r][c] = palette[6]
                elif ((r == 20 and c >= 8 and c <= 11) or (r == 20 and c >= 11 and c <= 19)):
                    colors[r][c] = palette[3]
                elif (r == 21 and c >= 8 and c <= 19):
                    colors[r][c] = palette[6]
                elif ((r == 21 and c >= 6 and c <= 8) or (r == 21 and c >= 8 and c <= 21)):
                    colors[r][c] = palette[3]
                elif (r == 22 and c >= 6 and c <= 21):
                    colors[r][c] = palette[6]
                elif ((r == 22 and c >= 5 and c <= 6) or (r == 22 and c >= 6 and c <= 22)):
                    colors[r][c] = palette[3]
                elif (r == 23 and c >= 5 and c <= 22):
                    colors[r][c] = palette[6]
                elif ((r == 23 and c >= 4 and c <= 5) or (r == 23 and c >= 4 and c <= 23)):
                    colors[r][c] = palette[4]
                elif (r == 24 and c >= 4 and c <= 23):
                    colors[r][c] = palette[6]
                elif ((r == 24 and c >= 3 and c <= 4) or (r == 24 and c >= 3 and c <= 24)):
                    colors[r][c] = palette[4]
    
    if (count == 60):
        for r in range(len(colors)):
            for c in range(len(colors[0])):
                if (r == 10):
                    colors[r][c] = palette[0]
                if (r == 15):
                    colors[r][c] = palette[1]
                if (r == 20 and c >= 11 and c <= 16):
                    colors[r][c] = palette[3]
                elif (r == 21 and c >= 11 and c <= 16):
                    colors[r][c] = palette[6]
                elif ((r == 21 and c >= 8 and c <= 11) or (r == 21 and c >= 11 and c <= 19)):
                    colors[r][c] = palette[3]
                elif (r == 22 and c >= 8 and c <= 19):
                    colors[r][c] = palette[6]
                elif ((r == 22 and c >= 6 and c <= 8) or (r == 22 and c >= 8 and c <= 21)):
                    colors[r][c] = palette[3]
                elif (r == 23 and c >= 6 and c <= 21):
                    colors[r][c] = palette[6]
                elif ((r == 23 and c >= 5 and c <= 6) or (r == 23 and c >= 6 and c <= 22)):
                    colors[r][c] = palette[4]
                elif (r == 24 and c >= 5 and c <= 22):
                    colors[r][c] = palette[6]
                elif ((r == 24 and c >= 4 and c <= 5) or (r == 24 and c >= 4 and c <= 23)):
                    colors[r][c] = palette[4]
    
    if (count == 80):
        for r in range(len(colors)):
            for c in range(len(colors[0])):
                if (r == 11):
                    colors[r][c] = palette[0]
                if (r == 16):
                    colors[r][c] = palette[1]
                if (r == 19):
                    colors[r][c] = palette[2]
                if (r == 21 and c >= 11 and c <= 16):
                    colors[r][c] = palette[3]
                elif (r == 22 and c >= 11 and c <= 16):
                    colors[r][c] = palette[6]
                elif ((r == 22 and c >= 8 and c <= 11) or (r == 22 and c >= 11 and c <= 19)):
                    colors[r][c] = palette[3]
                elif (r == 23 and c >= 8 and c <= 19):
                    colors[r][c] = palette[6]
                elif ((r == 23 and c >= 6 and c <= 8) or (r == 23 and c >= 8 and c <= 21)):
                    colors[r][c] = palette[4]
                elif (r == 24 and c >= 6 and c <= 21):
                    colors[r][c] = palette[6]
                elif ((r == 24 and c >= 5 and c <= 6) or (r == 24 and c >= 6 and c <= 22)):
                    colors[r][c] = palette[4]
    
    if (count == 100):
        for r in range(len(colors)):
            for c in range(len(colors[0])):
                if (r == 20):
                    colors[r][c] = palette[2]
                if (r == 22 and c >= 11 and c <= 16):
                    colors[r][c] = palette[3]
                elif (r == 23 and c >= 11 and c <= 16):
                    colors[r][c] = palette[6]
                elif ((r == 23 and c >= 8 and c <= 11) or (r == 23 and c >= 11 and c <= 19)):
                    colors[r][c] = palette[4]
                elif (r == 24 and c >= 8 and c <= 19):
                    colors[r][c] = palette[6]
                elif ((r == 24 and c >= 6 and c <= 8) or (r == 24 and c >= 8 and c <= 21)):
                    colors[r][c] = palette[4]
    
    if (count == 120):
        for r in range(len(colors)):
            for c in range(len(colors[0])):
                if (r == 21):
                    colors[r][c] = palette[2]
                if (r == 23 and c >= 11 and c <= 16):
                    colors[r][c] = palette[4]
                elif (r == 24 and c >= 11 and c <= 16):
                    colors[r][c] = palette[6]
                elif ((r == 24 and c >= 8 and c <= 11) or (r == 24 and c >= 11 and c <= 19)):
                    colors[r][c] = palette[4]
    
    if (count == 140):
        for r in range(len(colors)):
            for c in range(len(colors[0])):
                if (r == 22):
                    colors[r][c] = palette[2]
                if (r == 23):
                    colors[r][c] = palette[3]
                if (r == 24):
                    colors[r][c] = palette[3]
                if (r == 24 and c >= 11 and c <= 16):
                    colors[r][c] = palette[3]

    row = 0
    col = 0
    #if I want to increase res I need to change parameters of for loop and add seperate counters, can't interate by 
    # non-integers
    pos1 = 0
    pos2 = 0
    for r in range(RES):
        for c in range(RES):
            canvas.draw_polygon([(pos1, pos2), (pos1 + 12.5, pos2), (pos1 + 12.5, pos2 + 12.5), (pos1, pos2 + 12.5)], .25, "black", colors[row][col])   
            col += 1
            pos1 += 12.5
        pos1 = 0
        pos2 += 12.5
        row += 1
        col = 0

# ********** MAIN **********
count = 1

RES = 28
#total number of "pixels" = 784!
#the original number of "pixels" was only 49!
highestsky = "#071169"
highsky = "#091691"
transitionsky = "#3F06AE"
midsky = "#A006AE"
lowsky = "#D02215"
ground = "#3F2303"
sun = "#FFCA00"
cloud = "#936AAB"
palette = [highestsky, highsky, transitionsky, midsky, lowsky, ground, sun, cloud]
#you know what would be smart
#making an array holding all my colors
#and using for loops to build the colors array. . .
#somehow

colors = []
for r in range(RES):
    colors.append([])
    for c in range(RES):
        if (r <= 7):
            colors[r].append(palette[0])
        elif (r <= 13 and r > 7):
            colors[r].append(palette[1])
        elif (r <= 18 and r > 13):
            colors[r].append(palette[2])
        elif (r <= 22  and r > 18):
            colors[r].append(palette[3])
        elif (r <= 24  and r > 22):
            colors[r].append(palette[4])
        elif (r <= 29 and r > 24):
            colors[r].append(palette[5])

frame = simplegui.create_frame('Sunset', 350, 350)
frame.set_draw_handler(draw_handler)
frame.start()
